<?xml version="1.0" encoding="utf-8"?>
<com.xiao.parallax.custom.ParallaxRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:id="@+id/parallax_recycler_view_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiao.parallax.activity.RecyclerViewGridActivity">

</com.xiao.parallax.custom.ParallaxRecyclerView>
