<?xml version="1.0" encoding="utf-8"?>
<com.xiao.parallax.custom.ParallaxRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical"
    tools:context="com.xiao.parallax.activity.RecyclerViewLinearActivity">

</com.xiao.parallax.custom.ParallaxRecyclerView>
